baseledger/proto/bridge/attestation.proto

syntax = "proto3";
package Baseledger.baseledger.bridge;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/Baseledger/baseledger/x/bridge/types";

enum ClaimType {
  option (gogoproto.goproto_enum_prefix) = false;

  CLAIM_TYPE_UNSPECIFIED         = 0;
  CLAIM_UBT_DEPOSITED     = 1;
  CLAIM_VALIDATOR_POWER_CHANGED = 2;
}

message Attestation {
  bool                observed    = 1;
  repeated string     votes       = 2;
  uint64              height      = 3;
  google.protobuf.Any claim       = 4;
  repeated string     ubtPrices   = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}