baseledger/proto/bridge/params.proto

syntax = "proto3";
package Baseledger.baseledger.bridge;

import "gogoproto/gogo.proto";

option go_package = "github.com/Baseledger/baseledger/x/bridge/types";

// worktoken_eur_price:
// the price of a single worktoken in EUR. Used in the calculation
// of the amount of worktoken to be sent to the depositer of UBT tokens

// baseledger_faucet_address:
// the address used for sending work and stake tokens to validators\ubt depositors

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string worktoken_eur_price                  = 1;
  string baseledger_faucet_address             = 2;
  
}
