baseledger-bridge/proto/baseledger/genesis.proto

syntax = "proto3";
package Baseledger.baseledgerbridge.baseledger;

import "gogoproto/gogo.proto";
import "baseledger/params.proto";
import "baseledger/baseledger_transaction.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Baseledger/baseledger-bridge/x/baseledger/types";

// GenesisState defines the baseledger module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated BaseledgerTransaction baseledgerTransactionList = 2 [(gogoproto.nullable) = false];
  uint64 baseledgerTransactionCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
