baseledger-bridge/proto/baseledgerbridge/genesis.proto

syntax = "proto3";
package Baseledger.baseledgerbridge.baseledgerbridge;

import "gogoproto/gogo.proto";
import "baseledgerbridge/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Baseledger/baseledger-bridge/x/baseledgerbridge/types";

// GenesisState defines the baseledgerbridge module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
