baseledger-bridge/proto/baseledgerbridge/tx.proto

syntax = "proto3";
package Baseledger.baseledgerbridge.baseledgerbridge;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Baseledger/baseledger-bridge/x/baseledgerbridge/types";

// Msg defines the Msg service.
service Msg {
      rpc UbtDepositedClaim(MsgUbtDepositedClaim) returns (MsgUbtDepositedClaimResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgUbtDepositedClaim {
  string creator = 1;
  uint64 eventNonce = 2;
  uint64 blockHeight = 3;
  string tokenContract = 4;
  string amount = 5;
  string ethereumSender = 6;
  string cosmosReceiver = 7;
}

message MsgUbtDepositedClaimResponse {
}

// this line is used by starport scaffolding # proto/tx/message